{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/bin/simpit.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "device": "stm32f1",
            "servertype": "openocd",
            "gdbPath": "gdb-multiarch",
            "configFiles": [
                "${workspaceFolder}/build/tools/openocd/openocd.cfg"
            ],
            "preLaunchTask": "Debug",
            "internalConsoleOptions": "neverOpen",
        }
    ]
}