{
    "files.associations": {
        "led.h": "c",
        "board.h": "c",
        "rcc.h": "c",
        "hid.h": "c",
        "mpu6050.h": "c",
        "systick.h": "c",
        "random": "c"
    }
}